<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.44) -->
    <Name>FAQImportExport</Name>
    <Version>10.0.1</Version>
    <Framework>10.0.x</Framework>
    <PackageRequired Version="10.0.1">FAQ</PackageRequired>
    <PackageRequired Version="10.0.1">ImportExport</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Stellt ein FAQ Module für ImportExport zur Verfügung</Description>
    <Description Lang="en">Provides ImportExportBackend for FAQ.</Description>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/FAQImportExport.xml" />
        <File Permission="644" Location="Kernel/Language/de_FAQImportExport.pm" />
        <File Permission="644" Location="Kernel/System/ImportExport/ObjectBackend/FAQ.pm" />
        <File Permission="644" Location="doc/FAQImportExport.json" />
        <File Permission="644" Location="doc/en/USAGE_faqimportexport.pod" />
        <File Permission="644" Location="var/packagesetup/FAQImportExport.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
    <IntroInstall Type="post" Lang="en" Title="Install Information"><![CDATA[
            <strong>WELCOME</strong><br />
<br />
You are about to install the OTOBO module FAQImportExport.<br />
<br />
Required OTOBO packages:<br />
ImportExport 10.0.1 or higher<br />
FAQ 10.0.1 or higher
    ]]></IntroInstall>
</otobo_package>
